;
; BoredandMakringDrivers.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = BoredandMakringDrivers.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BoredandMakringDrivers.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%BoredandMakringDrivers.DeviceDesc% = BoredandMakringDrivers_Device, Root\BoredandMakringDrivers ; TODO: edit hw-id

[BoredandMakringDrivers_Device.NT]
CopyFiles = File_Copy

[File_Copy]
BoredandMakringDrivers.sys

;-------------- Service installation
[BoredandMakringDrivers_Device.NT.Services]
AddService = BoredandMakringDrivers,%SPSVCINST_ASSOCSERVICE%, BoredandMakringDrivers_Service_Inst

; -------------- BoredandMakringDrivers driver install sections
[BoredandMakringDrivers_Service_Inst]
DisplayName    = %BoredandMakringDrivers.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\BoredandMakringDrivers.sys

[BoredandMakringDrivers_Device.NT.Wdf]
KmdfService = BoredandMakringDrivers, BoredandMakringDrivers_wdfsect

[BoredandMakringDrivers_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "BoredandMakringDrivers Installation Disk"
BoredandMakringDrivers.DeviceDesc = "BoredandMakringDrivers Device"
BoredandMakringDrivers.SVCDESC = "BoredandMakringDrivers Service"
